# android-sample

./: README.txt  build.gradle  gradle.properties  local.properties
MySample/: README.txt  build.gradle  gradle.properties
MySample/app/: build.gradle
MySample/app/src/main/: AndroidManifest.xml
MySample/app/src/main/java/com/sample/mvc/: MVCActivity.java
MySample/app/src/main/java/com/sample/mvc/model/: SearchModelImpl.java
MySample/app/src/main/java/com/sample/mvp/: MVPActivity.java
MySample/app/src/main/java/com/sample/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  DataModel.java  IBaseView.java
MySample/app/src/main/java/com/sample/mvp/model/: OnResponseListener.java  UserDataModel.java
MySample/app/src/main/java/com/sample/mvp/presenter/: MvpPresenter.java
MySample/app/src/main/java/com/sample/mvp/view/: IMvpView.java
MySample/app/src/main/java/com/sample/mvvm/: MvvmActivity.java  StudentActivity.java
MySample/app/src/main/java/com/sample/mvvm/model/: LoginBean.java  UserBean.java
MySample/app/src/main/java/com/sample/mvvm/viewmodel/: Student.java
MySample/app/src/main/java/com/sample/support/Inter/: APIService.java
MySample/app/src/main/java/com/sample/support/assistant/: Assistant.java  ParamsBean.java
MySample/app/src/main/java/com/sample/support/config/: AppConfig.java  DTFConfig.java
MySample/app/src/main/java/com/sample/support/cv/: MyContentProvider.java
MySample/app/src/main/java/com/sample/support/service/: AutoPerformService.java
MySample/app/src/main/java/com/sample/support/uitl/: InstallUtil.java  PermissionUtil.java  RequestUntil.java
MySample/app/src/main/java/com/sample/view/activity/: MainActivity.java  OtherActivity.java  WidgetsActivity.java
MySample/app/src/main/res/layout/: activity_event_bus.xml  activity_event_bus2.xml  activity_glide.xml  activity_glide_item.xml  activity_hot_fix.xml  activity_mvp.xml  activity_mvvm.xml  activity_other.xml  activity_read_data_by_bluetooth.xml  activity_read_data_by_bluetooth_item.xml  activity_redirect_wechat.xml  activity_related_query.xml  activity_rx_java2_switch_thread.xml  activity_student.xml  activity_student_item.xml  activity_widgets.xml
MySample/app/src/main/res/values/: strings.xml
MySample/gradle/wrapper/: gradle-wrapper.properties
MySample/libs/: build.gradle
MySample/libs/src/main/: AndroidManifest.xml
MySample/libs/src/main/java/com/name/libs/adapters/: CommonAdapter.java  ViewHolder.java
MySample/libs/src/main/java/com/name/libs/assists/: AsyncTaskExecutor.java  MyReplacementTransformationMethod.java  ProgressInputStream.java  ValueTextPair.java
MySample/libs/src/main/java/com/name/libs/bases/: AppUpdate.java  AppUpdateNew.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
MySample/libs/src/main/java/com/name/libs/interfs/: IBase.java
MySample/libs/src/main/java/com/name/libs/receivers/: NetworkBroadcastReceiver.java
MySample/libs/src/main/java/com/name/libs/utils/: ArithDoubleUtil.java  CommonUtil.java  ConfigUtil.java  DateTimeUtil.java  DeviceUtil.java  DialogUtil.java  EncodingUtil.java  FTPUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  LogUtil.java  NetworkUtil.java  RandomUtil.java  RegexUtil.java  RetrofitUtil.java  SFTPUtil.java  SecurityUtil.java  StringUtil.java  TypeUtil.java  WebServiceUtil.java
MySample/libs/src/main/java/com/name/libs/views/: AutoCompleteSpinner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvc/: MVCActivity.java
app/src/main/java/com/sample/mvc/model/: ISearchModel.java  OnSearchListener.java
app/src/main/java/com/sample/mvp/: MVPActivity.java
app/src/main/java/com/sample/mvp/inter/: OnResponseListener.java
app/src/main/java/com/sample/mvvm/inters/: IModel.java  IView.java
app/src/main/java/com/sample/mvvm/view/: StudentListActivity.java
app/src/main/java/com/sample/support/config/: AppConfig.java
app/src/main/java/com/sample/support/db/bll/: StudentService.java
app/src/main/java/com/sample/support/db/dal/: StudentDao.java
app/src/main/java/com/sample/support/uitl/: AccessibilityUtil.java  PermissionUtil.java
app/src/main/java/com/sample/view/activity/: OtherActivity.java  WidgetsActivity.java
app/src/main/java/com/sample/view/activity/othersamples/: RedirectWechatActivity.java
app/src/main/res/layout/: activity_content_provider.xml  activity_content_provider_item.xml  activity_main.xml  activity_main_item.xml  activity_mvc.xml  activity_mvp.xml  activity_recyclerview.xml  activity_set_auto_perfom.xml  activity_student_list.xml  activity_widgets_item.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/name/libs/adapters/: ArrayAdapter.java  CommonAdapter.java  ViewHolder.java
libs/src/main/java/com/name/libs/assists/: AsyncTaskExecutor.java  MyReplacementTransformationMethod.java  ProgressInputStream.java  ValueTextPair.java
libs/src/main/java/com/name/libs/bases/: AppUpdate.java  AppUpdateNew.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
libs/src/main/java/com/name/libs/interfs/: IBase.java
libs/src/main/java/com/name/libs/receivers/: NetworkBroadcastReceiver.java
libs/src/main/java/com/name/libs/utils/: ArithDoubleUtil.java  CommonUtil.java  ConfigUtil.java  DateTimeUtil.java  DeviceUtil.java  DialogUtil.java  EncodingUtil.java  FTPUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  LogUtil.java  NetworkUtil.java  RandomUtil.java  RegexUtil.java  SFTPUtil.java  SecurityUtil.java  StringUtil.java  TypeUtil.java  WebServiceUtil.java
libs/src/main/java/com/name/libs/views/: AutoCompleteSpinner.java
libs/src/main/res/drawable/: inverse_triangle.xml
libs/src/main/res/layout/: auto_complete_spinner.xml  dialog_update_info.xml  dialog_update_progress_bar.xml
libs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+34 files in other folders)
