apply plugin: 'com.android.library'

android {
    /** 为了能够支持该库中的包 */
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation files('libs/jsch-0.1.53.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/fastjson-1.2.21.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')
}
