apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 19 // Android 4.4
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // dataBinding加入
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.activity:activity:1.2.0-beta02'
    implementation 'androidx.fragment:fragment:1.3.0-beta02'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    /* EventBus依赖 */
    implementation 'org.greenrobot:eventbus:3.2.0'
    /* Glide依赖 */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    /* 自己公共类库依赖 */
    implementation 'com.github.lao-zhao:winsth-common:1.0.1'
}
